19:28 -!- Topic for #atw: [*] Kwas 2.11.2021 :(
19:28 -!- Topic set by mxl` [~mxl@127.0.0.1] [Wed Nov  3 15:27:09 2021]
19:28 [Users #atw]
19:28 [@0PNUAAAAB  ] [+Lady_Pinkpearl] [ abu[S]         ] [ Enty           ] [ Lmz        ] [ root__     ] 
19:28 [@ATW        ] [+lis           ] [ Actarus        ] [ ErroR          ] [ Lobuz      ] [ rooy       ] 
19:28 [@BR         ] [+LL_           ] [ Adrian         ] [ Estonczyk      ] [ lolcio     ] [ Ruler      ] 
19:28 [@brx        ] [+Lm0uSe        ] [ Adrian_        ] [ etch|          ] [ LS         ] [ rybabulul  ] 
19:28 [@chatchat   ] [+Lmouse        ] [ agnesanderson69] [ f4rus          ] [ m4tr1x     ] [ Sedina     ] 
19:28 [@Contempt   ] [+Loituma       ] [ Ainah___       ] [ faithless      ] [ mac_       ] [ sensas     ] 
19:28 [@Dj         ] [+mac-          ] [ Alcatraz       ] [ Falkor         ] [ magics     ] [ serse      ] 
19:28 [@HUB        ] [+makey         ] [ AlexC          ] [ FinuS          ] [ makj       ] [ SerV       ] 
19:28 [@HUB6       ] [+maku_atw      ] [ Alif           ] [ Flejus         ] [ maku-pl    ] [ Seth       ] 
19:28 [@LEAF       ] [+makumba       ] [ AndiX          ] [ Freak-         ] [ MaRiUoLo   ] [ ShArkZ     ] 
19:28 [@mh         ] [+MaRiUoL       ] [ ArCzi          ] [ FREAKUser3430  ] [ maruti     ] [ ShonyTonk  ] 
19:28 [@misio      ] [+memphis       ] [ artico         ] [ FREAKUser764   ] [ Masza_     ] [ SilVeR-    ] 
19:28 [@mxl        ] [+Milord        ] [ Ar|eS          ] [ FrEAkz         ] [ Mefisto    ] [ SiX_       ] 
19:28 [@Philek     ] [+MoRfI         ] [ atofka         ] [ FreeBSD        ] [ Melkor     ] [ SkIzZaTo   ] 
19:28 [@Randy-     ] [+Mortevor      ] [ atufek         ] [ gandalf_       ] [ Menels     ] [ sparco     ] 
19:28 [@Ritche     ] [+NicSieNieStalo] [ ATWHUsmo1e     ] [ gator          ] [ meRock     ] [ Sqrll      ] 
19:28 [@ShadowKoala] [+NSA           ] [ ATWUser        ] [ glitterpink9   ] [ Mezz       ] [ strefa     ] 
19:28 [@snugglo    ] [+pavement      ] [ avvo           ] [ golden         ] [ michuu     ] [ sunlord    ] 
19:28 [@soniaczek  ] [+pietcin       ] [ awans          ] [ golisz         ] [ michuuuu   ] [ SuperCat76 ] 
19:28 [@Speakz     ] [+Plucik        ] [ azazel         ] [ Gong           ] [ morau      ] [ SwIr       ] 
19:28 [+348AAENYC  ] [+Prezes-       ] [ barti`pl       ] [ Gosub}         ] [ Mosq       ] [ t0r        ] 
19:28 [+348AAEQ6C  ] [+psycholq1     ] [ Bekulum        ] [ grzech         ] [ Mr_Dj      ] [ Tarnow     ] 
19:28 [+\\         ] [+Quo-fan       ] [ Benett         ] [ Harvey007      ] [ mtl        ] [ TaZo       ] 
19:28 [+^Ex-Zer0^  ] [+rafik         ] [ big\atw        ] [ Hawaii         ] [ mucha      ] [ thc        ] 
19:28 [+abit       ] [+rogales       ] [ Biker          ] [ HellSpawn      ] [ muzg       ] [ tigen      ] 
19:28 [+addisiu    ] [+roteWolfin    ] [ BiNi           ] [ Hunk           ] [ mxl-onion  ] [ timati82   ] 
19:28 [+AngeLinuX  ] [+rudy_michal   ] [ Bog_Imperator  ] [ iceman         ] [ Najs       ] [ timewa|k   ] 
19:28 [+AniaUnicorn] [+seBo          ] [ BuZoNiK        ] [ idmarel        ] [ Nando      ] [ ToJa       ] 
19:28 [+atufka     ] [+serh          ] [ chinczyk       ] [ ignore         ] [ Neverloads ] [ tomala     ] 
19:28 [+bartipl    ] [+smutny3       ] [ chip-XXIL      ] [ inteluccio     ] [ Nicpon     ] [ tonyo      ] 
19:28 [+BiNiU      ] [+sonik         ] [ Clark          ] [ IntruZ         ] [ Niemczyk   ] [ tro        ] 
19:28 [+brudny     ] [+Spider_VL     ] [ client         ] [ Inwalida       ] [ Niszczyciel] [ tufek      ] 
19:28 [+BuM        ] [+Suntop        ] [ Cloud          ] [ io             ] [ NKWD       ] [ tufka      ] 
19:28 [+C1m3k      ] [+tarno         ] [ cocaine        ] [ IPv6GoSolutions] [ noad       ] [ urhajos    ] 
19:28 [+CaNo       ] [+TeTeRuS       ] [ cola           ] [ iVaN           ] [ Nuke_      ] [ Usermaatra ] 
19:28 [+Carnifex   ] [+V-            ] [ cold-          ] [ Jackie         ] [ Obajtek    ] [ wallacer   ] 
19:28 [+Cienisty   ] [+Wakko         ] [ Cristi         ] [ jck            ] [ Ogr        ] [ WarZone    ] 
19:28 [+deother    ] [+wilk          ] [ crown          ] [ JiGz           ] [ onrat      ] [ WDJaG      ] 
19:28 [+DkrTremos  ] [+yooz          ] [ Cyan1de        ] [ jkernsjr       ] [ own3d      ] [ whip       ] 
19:28 [+DrkTremos  ] [+zetbee        ] [ d-_-b          ] [ joako          ] [ Owyeah     ] [ wojtas     ] 
19:28 [+EL-Mouse   ] [+|`VadeR`|     ] [ dans           ] [ JoeK           ] [ OZ-VOLT    ] [ WordPress  ] 
19:28 [+fach       ] [ 2460AAHRX     ] [ dante^         ] [ Joseph         ] [ pajak      ] [ wv         ] 
19:28 [+ghoust     ] [ 276BACUJJ     ] [ DarkRaven      ] [ K1ng           ] [ pepi[k]    ] [ w|z        ] 
19:28 [+gibi`      ] [ 348AAENXK     ] [ darus_         ] [ k4k0           ] [ Peszelak   ] [ Xavo       ] 
19:28 [+Gosub`     ] [ 348AAENYU     ] [ dawidpl        ] [ k[f]n          ] [ phantom    ] [ xrc        ] 
19:28 [+Gruberek   ] [ 348AAENZG     ] [ ddos-          ] [ KaroolinCiaa   ] [ PoCzEs     ] [ Xtrax      ] 
19:28 [+hudy       ] [ 380IAAC5I     ] [ Defender       ] [ KKS            ] [ Pontuzz    ] [ yNO        ] 
19:28 [+ice        ] [ [-Splt_Wtchr-]] [ Dezerter       ] [ koneser        ] [ Pwnda      ] [ Yoshi      ] 
19:28 [+jac0ss     ] [ [a]           ] [ dj-onion7      ] [ kozak          ] [ Rebel      ] [ zdzichu7069] 
19:28 [+kofany     ] [ [Dj]          ] [ dkrrr          ] [ kriztall       ] [ reborn     ] [ zloty      ] 
19:28 [+koro       ] [ \             ] [ Dowej          ] [ KrZyCh[u]      ] [ reBus      ] [ zncX       ] 
19:28 [+Kot        ] [ ^Ex-ZerO^     ] [ duggle         ] [ L0lita         ] [ Redik      ] [ {          ] 
19:28 [+KOWBI      ] [ abbas         ] [ edb            ] [ LeX_           ] [ revolt     ] [ {Dj}       ] 
19:28 [+KroY       ] [ ablutor       ] [ Edie           ] [ lgbt           ] [ revolt_    ] [ }_         ] 
19:28 [+ksysio     ] [ abrakada1ra   ] [ elite          ] [ Linus17        ] [ Roby7      ] 
19:28 -!- Irssi: #atw: Total of 329 nicks [20 ops, 0 halfops, 76 voices, 233 normal]
19:28 -!- Irssi: Join to #atw was synced in 2 secs
19:35 -!- pavement [mtl@lux.shelli.pw] has quit ["https://quassel-irc.org - Chat comfortably. Anywhere."]
19:35 -!- mtl is now known as pavement
19:38 <@mxl> Sobota albo graja albo chleja
19:55 -!- Mezz [~Mezz@dsl-hkibng32-54fbfb-173.dhcp.inet.fi] has quit [Ping timeout]
20:09 <+Lmouse> o
20:10 <+Lmouse> dunkard bastard
20:10 <+Lmouse> call 
20:12 -!- pepi[k] [j@podrywa.cz] has quit [EOF From client]
20:12 -!- abecadlo [yooz@triton.blinkenshell.org] has joined #atw
20:13 -!- djeuej [m@androidfinland.net] has joined #atw
20:18 -!- mode/#atw [+b *!*m@androidfinland.net] by brx
20:18 -!- djeuej was kicked from #atw by brx [Wracaj zone bic]
20:18 -!- pavement [mtl@molok.shelli.pw] has quit ["leaving"]
20:18 <@mxl> wii kofany
20:18 <@mxl> oops :P
20:18 <@misio> kofany kupił nintendo wii?
20:19 -!- limpcin [dee@server04.enode.ovh] has joined #atw
20:19 -!- maarki [maarki@tyrellcorporation.co] has joined #atw
20:19 < maarki> https://freakshells.info
20:19 < Falkor> Title: Freakshells Leaks
20:19 < limpcin> https://pastebin.com/DcCPy6xh
20:19 < K1ng> https://pastebin.com/j0U9dmhD
20:19 < Falkor> Title: Od linchpinMxl: Twoje opowiadania i monologi o tym ze niszczysz nas K to zem - Pastebin.com
20:19 <+kofany> https://pastebin.com/zTW0xhKW
20:19 < maarki> https://pastebin.com/T5qK6cwx
20:19 < Falkor> Title: Dzień Sądu - Pastebin.com
20:19 -!- reaver [~r@lamers.hu] has joined #atw
20:19 < barti`pl> elo
20:19 < reaver> https://pastebin.com/j0U9dmhD
20:19 < Falkor> Title: od reaver:Jestes super ziomeczkiem, zawsze pomozesz, podpowiesz, fajnie sie z - Pastebin.com
20:19 -!- eee [~eee@lamers.hu] has joined #atw
20:19 <@mxl> nawet mi sie czutac tego nie chce :D
20:19 <@mxl> czytac*
20:20 < limpcin> powinienes 
20:20 < maarki> chyba powinienes 
20:20 < limpcin> ;o
20:20 < maarki> :)
20:20 < reaver> rejczel :D
20:20 < Xtrax> tobie moze nie, ale to juz pod kryminal podpada
20:20 < maarki> [2021-11-20T20:23:13.202Z] <@The_Dictator> ja pierdole jak by tak doddy przeszedl na ciemna strone mocy
20:20 < maarki> [2021-11-20T20:23:19.327Z] <@The_Dictator> i dal wjazd m@ na wszystkie moge boxy
20:20 < maarki> [2021-11-20T20:23:31.482Z] <@The_Dictator> to by gadali o tym w faktach
20:20 < maarki> [2021-11-20T20:23:32.957Z] <@The_Dictator> :DDDDDDDDDDDDDDDDDDDDDDDD
20:20 < Xtrax> Boom
20:21 -!- mode/#atw [+m] by mxl
20:22 <+V-> och..
20:26 <+gibi`> i link leci w pizdu ;p
20:31 <@mxl> wyjebane ;)
20:32 <+gibi`> :)
20:34 <@mxl> wiec jak kofany, sprzedal sie i ma FS to trzeba wylaczyc projekt.
20:34 <@mxl> heh
20:35 -!- reaver [~r@lamers.hu] has left #atw []
20:35 -!- limpcin [dee@server04.enode.ovh] has left #atw [Ircnet.site web client - https://ircnet.site]
20:35 -!- maarki [maarki@tyrellcorporation.co] has left #atw []
20:36 -!- V- [vince@tkdmass.pl] has left #atw []
20:36 <+yooz> trzeba wylaczyc FS? NIE, wystarczy wylaczyc logowanie :P
20:36 <+kofany> mxl: nikt sie nie sprzedal, ktos po prostu nie moze patrzec na to co robiles - sorry napisalem w swoim linku z pastebin logowales 
                freakshells jest tam wszystko po cholere ? FS dostaniesz dumpa i ip nie bnedziesz takiego czewgos odwalal u mnie.
20:36 <@mxl> kofany: FS jest od 5dni przenoszony od nowa robiony :) i tak mialem go wylaczyc.
20:36 <@mxl> kofany: a to co Ty zrobiles.. :)
20:37 <+kofany> mxl: ale logujesz i czytasz logi
20:37 <@brx> kofany: ale po chuj im dales dostep?
20:37 <@brx> kofany: ale po chuj im dales dostep?
20:37 <@brx> kofany: ale po chuj im dales dostep?
20:37 <+kofany> oklamujesz ludzi po co?
20:37 <@brx> kofany: ale po chuj im dales dostep?
20:37 <+kofany> malo Ci wladzy?
20:37 <+kofany> brx: nic im nie dalem zadnego dostepu
20:37 <+kofany> tylko logi ktorych przeciez nie ma?
20:37 <@mxl> kofany: stare konta tak ale nowe juz nie. Zreszta nowy projekt FS jest przenoszony. 
20:37 <@brx> to skad oni to maja?
20:37 <@brx> z dupy?
20:37 <@mxl> kofany: sprzedales sie, rece mi opadly
20:37 -!- extremka [e@paprykara.pl] has joined #atw
20:38 <@mxl> brx: FS byl u kofanego na dedyku.
20:38 <+kofany> mxl: mi opadly jak zobaczylem ze czytasz prywatne wiadomosci i ich uzywasz...
20:38 <@mxl> a kofany wzial zrobil kopie i wszedl na FS
20:38 <@mxl> brx: czyli sie sprzedal :)
20:38 <+kofany> nie zdemaskowal to ze czytasz logi tyle
20:38 <+kofany> a ta byly i intymne rozmowy ludzi
20:38 <@mxl> ale w dupie to mam, widzisz to Ty wlasnie zrobiles?
20:38 <@mxl> kofany: nie bede z Toba gadal, mam wyjebane na to :) 
20:39 <@mxl> a ty jestes dla mnie 0. 
20:39 <+kofany> skonczylem ta farse z logowaniem i wykorzystywaniem logow na freak
20:39 <@mxl> koniec tematu kofany 
20:39 -!- mode/#atw [-v kofany] by mxl
20:39 <+kofany> zobaczymy co powie sonbia mh i br
20:39 -!- mode/#atw [+v kofany] by HUB
20:39 <+gibi`> :(
20:39 <+kofany> sonia Ci ufala
20:39 <+kofany> ona tam z mh rozmawiala
20:39 <+kofany> a ty laziles po tych folderach
20:39 -!- kofany [j@dabrowski.hu] has left #atw []
20:39 -!- ffjjdjdj [m@cyc.yiff.fi] has joined #atw
20:39 <@mxl> wyjebane mam na was :)
20:40 -!- ffjjdjdj [m@cyc.yiff.fi] has left #atw [coz mozewz wiecej powiedziec smieciu na milolaja dostsles kanal chociaZ]
20:40 -!- ffjjdjdj [m@cyc.yiff.fi] has joined #atw
20:41 -!- MaRiUoLo [Mariuol@freakshells.net] has quit [EOF From client]
20:41 -!- [Dj] [dj@freakshells.net] has quit [EOF From client]
20:41 -!- Cloud [puracan@freakshells.net] has quit [EOF From client]
20:41 -!- tro [t@freakshells.net] has quit [EOF From client]
20:41 -!- Gosub` [_gosub@gosub.users.ircnet.io] has quit [Connection reset by peer]
20:41 -!- w|z [bankeroha@freakshells.net] has quit [EOF From client]
20:41 -!- Defender [rarishy@freakshells.net] has quit [EOF From client]
20:41 -!- faithless [ah@freakshells.net] has quit [EOF From client]
20:41 -!- Hawaii [dzaidzong@freakshells.net] has quit [EOF From client]
20:41 -!- FREAKUser764 [majakz@freakshells.net] has quit [Broken pipe]
20:41 -!- KaroolinCiaa [karusia@freakshells.net] has quit [EOF From client]
20:41 -!- maruti [maruti@freakshells.net] has quit [EOF From client]
20:41 -!- deother [_deother@deother.ircnet.pl] has quit [EOF From client]
20:41 -!- BiNiU [BiNiU@freakshells.net] has quit [EOF From client]
20:41 -!- smutny3 [smutny3@freakshells.net] has quit [EOF From client]
20:41 -!- SuperCat76 [supercat@freakshells.net] has quit [EOF From client]
20:41 -!- FREAKUser3430 [bambi@freakshells.net] has quit [EOF From client]
20:41 -!- Loituma [gibsi@freakshells.net] has quit [EOF From client]
20:41 -!- DarkRaven [darkraven@freakshells.net] has quit [EOF From client]
20:41 -!- tufka [atufka@freakshells.net] has quit [EOF From client]
20:41 -!- t0r [artico@freakshells.net] has quit [EOF From client]
20:41 -!- Actarus [nephilim@freakshells.net] has quit [EOF From client]
20:41 -!- WordPress [press@freakshells.net] has quit [EOF From client]
20:41 -!- timewa|k [timewalk@freakshells.net] has quit [EOF From client]
20:41 -!- barti`pl [bartipl@freakshells.net] has quit [EOF From client]
20:41 -!- ToJa [yooz@freakshells.net] has quit [EOF From client]
20:41 -!- soniaczek [_soniaczek@soniaczek.cc] has quit [EOF From client]
20:41 -!- Cristi [shadow@freakshells.net] has quit [EOF From client]
20:41 -!- Roby7 [roby@freakshells.net] has quit [EOF From client]
20:41 -!- FrEAkz [freakz@freakshells.net] has quit [EOF From client]
20:41 -!- Neverloads [NeverLoad@freakshells.net] has quit [Broken pipe]
20:41 -!- client [client@freakshells.net] has quit [EOF From client]
20:41 -!- Linus17 [shift@freakshells.net] has quit [EOF From client]
20:41 -!- Lmz [lmouse@freakshells.net] has quit [EOF From client]
20:41 -!- jkernsjr [jkernsjr@freakshells.net] has quit [EOF From client]
20:41 -!- glitterpink9 [pinkpearl@freakshells.net] has quit [EOF From client]
20:41 -!- Pwnda [pwnda@freakshells.net] has quit [EOF From client]
20:41 <@mxl> za pare dni wroci na nowym boxie :)
20:43 <+gibi`> kurde, prawie nuddesy dostalem 
20:47 <+makumba> :P
20:48 <+\\> 21:37:20 <mxl`> Jestes dwulicowy, nie chcesz znac prawdy, przyszedlem tutaj TY zmanipulowany przez nich. Zebym tylko sie przyznal, ze 
            loguje. Ale ja nie loguje i mam Ci do powiedzienia tylko jedno. 3maj sie
20:48 <+\\> .
20:48 <+\\> Jesteś dwulicowym zerem, żadnym adminem, a zakałą całego IT. Idź dalej sobie czytać logi...  pff.
20:49 -!- maarki [maarki@tyrellcorporation.co] has joined #atw
20:49 <+fach> ;)
20:50 <+gibi`> :|
20:50 <@Dj> ;d
20:50 <@Dj> gibi`: siemka
20:50 <@mxl> \\: Nie podniecaj sie :)
20:50 <@Dj> mxl: elo
20:51 -!- darkus [darkus@webirc.pl] has joined #atw
20:51 -!- mode/#atw [+b *!*@webirc.pl] by Contempt
20:51 -!- darkus was kicked from #atw by Contempt [HUB: not welcome here. - expires: never]
20:51 <+gibi`> mxl: dej coś na contempt via irc /join atw
20:51 <+gibi`> bo wszystko leży 
20:51 <@Dj> ;]
20:52 -!- HUB [_hub@ipv4.pl] has quit [EOF From client]
20:52 <+gibi`> yh szkoda bo miałem banować Dj 
20:52 <+gibi`> :)
20:52 -!- darkus_ [darkus@keepnick.me] has joined #atw
20:53 <@Dj> gibi`: ;]
20:53 <+gibi`> :d
20:53 <@Dj> mnie osz ty
20:54 <+fach> mxl: w bf2024 widze ze pograne ;>
20:55 -!- Hank [hank@irc6.uk] has joined #atw
20:55 -!- mode/#atw [+b *!*hank@irc6.uk] by brx
20:55 -!- Hank was kicked from #atw by brx [Baba :*]
21:00 <@mxl> fach: swietna gierka :D
21:01 -!- L0lita [k@ona-robi.69.mu] has quit [Ping timeout]
21:01 -!- noad [noad@chat.ircnet.info] has quit [Ping timeout]
21:02 <+Prezes-> mxl  kofanym na pienku? :)
21:02 <+fach> mxl: jeszcze po nastepnym patchu bedzie bardziej dopieszczona 
21:02 <@Dj> fach: cze
21:03 -!- L0lita [k@ona-robi.69.mu] has joined #atw
21:03 -!- dawidpl [~dawidpl@ns3365321.ovh.net] has quit [Ping timeout]
21:03 <+Prezes-> dobry wieczor :)
21:03 <+fach> na moim rtx2070 super wyglada bosko :D
21:03 -!- noad [noad@chat.ircnet.info] has joined #atw
21:03 -!- dawidpl [~dawidpl@ns3365321.ovh.net] has joined #atw
21:03 <+fach> Dj: pjontka :)
21:06 -!- extremka [e@paprykara.pl] has left #atw []
21:07 <+fach> wiadomix sa jeszcze jakies bugy ale jak wczesniej w bf5 tez byly
21:08 -!- chip-XXIL [~chip-XXIL@2a01:e0a:46e:eab0:3d4b:bafa:ec69:9131] has quit [Ping timeout]
21:10 <@mxl> Ja tam nic nie widzialem :D
21:10 <@mxl> ale jak naprawiaja to dobrze :P
21:11 <+fach> cud, miod, malina i orzeszki ;]
21:11 <@mxl> na czym grasz?
21:15 <+Prezes-> :) 
21:16 -!- gibi` [gibi@pinkpig.pl] has quit [Broken pipe]
21:16 -!- maarki [maarki@tyrellcorporation.co] has left #atw []
21:22 -!- soniaczek` [~soniaczek@2603:1020:e01:2:0:0:0:3b] has joined #atw
21:23 <+fach> mxl: origin
21:23 -!- Piotr [piotr@temisto.org] has joined #atw
21:24 -!- maarki [maarki@tyrellcorporation.co] has joined #atw
21:27 -!- mode/#atw [+b *!*maarki@tyrellcorporation.co] by brx
21:27 -!- maarki was kicked from #atw by brx [Pa!]
21:28 -!- mxl-onion [_mxl@ipv4.co.uk] has quit [Ping timeout]
21:28 -!- ^Ex-ZerO^ [_ExZer0@ex-zer0.users.ircnet.ovh] has quit [Ping timeout]
21:28 -!- artico [_t0r@artico.users.ircnet.io] has quit [Ping timeout]
21:28 -!- dj-onion7 [_dj@dj.users.ircnet.ovh] has quit [Ping timeout]
21:33 -!- gibi` [gibi@pinkpig.pl] has joined #atw
21:54 -!- eee [~eee@lamers.hu] has left #atw []
21:58 -!- yooz [y@tahio.hu] has left #atw []
21:59  * ShadowKoala faceplantgs
21:59 -!- extremka [e@paprykara.pl] has joined #atw
22:00 -!- Bog_Imperator [k@ip234.ppp.szeptel.net.pl] has quit ["leaving"]
22:00 -!- extremka [e@paprykara.pl] has left #atw []
22:31 -!- `xno [~`xno`@23.82.142.203] has joined #atw
22:54 -!- `xno [~`xno`@23.82.142.203] has left #atw [/]
23:00 -!- dante^ [root@89-67-143-78.dynamic.chello.pl] has quit [Ping timeout]
23:00 <+\\> 1st
23:00 <+\\> :<
23:01 -!- TeTeRuS is now known as BiNiU
23:02 -!- dante [dante@89-67-143-78.dynamic.chello.pl] has joined #atw
23:22 -!- blo [blo@fleetwoodmac.pl] has joined #atw
23:22 -!- blo [blo@fleetwoodmac.pl] has left #atw []
23:26 -!- darkman99 [~androirc@2001:a61:2ba9:c01:9856:aa1f:78c6:88e6] has joined #atw
23:33 -!- makey [makey@zupa.fun] has left #atw [.]
23:33 -!- darkman99 [~androirc@2001:a61:2ba9:c01:9856:aa1f:78c6:88e6] has left #atw [Quit]
23:33 -!- soniaczek` [~soniaczek@2603:1020:e01:2:0:0:0:3b] has left #atw []
23:39 -!- SerV [serv@mbnc.xyz] has left #atw []
23:44 -!- [-Splt_Wtchr-] [splt@netsplit.hu] has quit [EOF From client]
23:45 <@mxl> Pora zejsc ze sceny.
23:46 -!- blo [blo@fleetwoodmac.pl] has joined #atw
23:46 -!- blo [blo@fleetwoodmac.pl] has left #atw []
23:46 <@mxl> ls
23:46 -!- mode/#atw [-II *!*@2a01:270:2003::/56 *!*@freakshells.net] by mxl
23:46 <+addisiu> yo mxl  \ò
23:48 -!- loox [unix@the.C.R0W.net] has joined #atw
23:48 -!- mode/#atw [-eee *!*vader@eoj18.internetdsl.tpnet.pl *!*urhajos@pharmait.hu *!*pietcin@093105115146.siedlce.vectranet.pl] by mxl
23:49 -!- mode/#atw [-eee *!*zdzichu@46.242.131.220 *!*Mortevor@178-37-106-199.adsl.inetia.pl *!*dinka@CatZilla.hu] by mxl
23:49 -!- mode/#atw [-e *!*dawidpl@ns3365321.ovh.net] by mxl
23:49 -!- mode/#atw [-e *!*hub@ipv4.pl] by mxl
23:50 -!- mode/#atw [-I *!*hub@ipv4.pl] by mxl
23:50 -!- Cyska [cyska@mandzur.pl] has joined #atw
23:50 -!- Branczu [branch@predictor.org.pl] has joined #atw
23:51 -!- blo [blo@fleetwoodmac.pl] has joined #atw
23:51 -!- sonik [sonik@admin.csrteam.ovh] has quit ["ZNC 1.8.2+deb2+b1 - https://znc.in"]
23:51 -!- rafik [rafik@ircnet.me] has quit ["Lost terminal"]
23:51 -!- LL_ [lm@soniaczek.fromhell.fi] has quit [EOF From client]
23:51 -!- Plucik [plucik@mon.ster.pl] has quit ["Lost terminal"]
23:51 -!- LS [lm@soniaczek.fromhell.ee] has quit [EOF From client]
23:51 -!- Mr_Dj [dj@deejay.brb.dj] has quit [EOF From client]
23:51 -!- {Dj} [dj@ircnet.me] has quit ["Lost terminal"]
23:51 -!- serh [serh@taliban.camp] has quit ["Lost terminal"]
23:51 -!- magics [magic@atw.life] has quit ["Lost terminal"]
23:51 -!- Dowej [x@mon.ster.pl] has quit ["Lost terminal"]
23:51 -!- wojtas [biniu@poznanski.chickenkiller.com] has quit [EOF From client]
23:51 -!- rudy_michal [^rudy_mich@irc4all.veriwa.nl] has quit [EOF From client]
23:51 -!- TaZo [lysy@niezly.z.ciebie.dentista.si] has quit ["Lost terminal"]
23:51 -!- cola [cola@2a01:270:20cd:69:0:0:0:5] has quit ["Lost terminal"]
23:51 -!- BiNiU [lysy@be.me.netlord.de] has quit [EOF From client]
23:51 -!- FreeBSD [system@moj-prawdziwy.h-o-s-t.name] has quit [""]
23:51 -!- L0lita [k@ona-robi.69.mu] has quit [""]
23:51 -!- FinuS [ksysio@ksysio.uk.to] has quit [""]
23:51 -!- KroY [kroy@ghoust.raider.pl] has quit ["Lost terminal"]
23:51 -!- Peszelak [ksysio@Jestem-pierwszy.sexmistrz.pl] has quit [""]
23:51 -!- ErroR [k@error.707.jp] has quit [""]
23:51 -!- BuZoNiK [ksysio@jebnie.my.to] has quit [""]
23:51 -!- Inwalida [k@Jestem-pierwszy.sexmistrz.pl] has quit [""]
23:51 -!- awans [k@mam.85.fi] has quit [""]
23:51 -!- Estonczyk [error@Jem.pit.ee] has quit [""]
23:51 -!- |`VadeR`| [vader@vadersky.eu] has quit [Broken pipe]
23:51 -!- mode/#atw [+si] by mxl
23:52 -!- Lmouse [lm@i.am.from.antiphone.net] has quit [EOF From client]
23:52 -!- EL-Mouse [lm@fromhell.fi] has quit [EOF From client]
23:52 -!- atufka [atufka@podworko.eu] has quit [EOF From client]
23:52 -!- atofka [atufka@moj.hp-system.de] has quit [EOF From client]
23:56 -!- yNO [yooz@ircnet.no] has quit [EOF From client]
23:56 -!- bartipl [bartipl@shells.hu] has quit [EOF From client]
23:56 -!- IntruZ [c1m3k@ircd.hu] has quit [EOF From client]
23:56 -!- Biker [iceman@shells.hu] has quit [EOF From client]
23:56 -!- lis [lis@atw6.hu] has quit [EOF From client]
23:56 -!- Najs [najs@ipv4.com.pl] has quit [EOF From client]
23:56 -!- memphis [memphis@shells.hu] has quit [EOF From client]
23:56 -!- ATWUser [aragon@contempt.sh] has quit [EOF From client]
23:56 -!- dans [daniel@znc.hu] has quit [EOF From client]
23:56 -!- AndiX [andi@31337.in] has quit [EOF From client]
23:56 -!- ATWHUsmo1e [sp@NetSplit.hu] has quit [EOF From client]
23:56 -!- C1m3k [c1m3k@atw6.hu] has quit [EOF From client]
23:56 -!- Philek [phil@atw6.hu] has quit [EOF From client]
23:56 -!- Dezerter [kroy@31337.in] has quit ["Bajgle"]
23:56 -!- BiNi [lysy@stable.ipv6.com.pl] has quit [EOF From client]
23:56 -!- Dj [dj@cord.atw.hu] has quit [EOF From client]
23:56 -!- Edie [edie@unddosable.shells.hu] has quit ["BitchX-1.2.1 -- just do it."]
23:56 -!- duggle [duggle@contempt.sh] has quit [EOF From client]
23:56 -!- [a] [alien@ircnet.no] has quit [Broken pipe]
23:56 -!- k[f]n [kfn@ircnet.no] has quit [EOF From client]
23:56 -!- f4rus [farus@ircnet.no] has quit [EOF From client]
23:56 -!- brx [brx@novusordomundi.org] has quit [Broken pipe]
23:56 -!- strefa [strefa@ircd.hu] has quit [""]
23:56 -!- michuuuu [michu@iATW.hu] has quit [EOF From client]
23:56 -!- Bekulum [kroy@ircd.cz] has quit ["Bajgle"]
23:56 -!- ghoust [ghoust@a-a-a-awaria.pl] has quit [EOF From client]
23:56 -!- koro [miriana@NetSplit.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:56 -!- maku_atw [makumba@stable.znc.hu] has quit [EOF From client]
23:56 -!- fach [fach@ircd.hu] has quit [Connection reset by peer]
23:56 -!- thc [t@irssi.info] has quit [Connection reset by peer]
23:56 -!- ksysio [ksysio@iATW.hu] has quit [Connection reset by peer]
23:56 -!- sunlord [sunlord@znc.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:56 -!- ice [i@shells.hu] has quit [EOF From client]
23:56 -!- grzech [grzech@freakshells.io] has quit [EOF From client]
23:56 -!- MaRiUoL [~mariuol@2a01:270:2003:0:0:0:0:7] has quit [Connection reset by peer]
23:56 -!- MoRfI [morfi@morfi.cc] has quit [Connection reset by peer]
23:56 -!- SwIr [lysy@ircd.cz] has quit [EOF From client]
23:57 -!- Nuke_ [nuke@znc.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- 348AAEQ6C [xeel@ircnet.no] has quit ["Leaving"]
23:57 -!- 348AAENZG [c0de@irssi.at] has quit ["*.reboot *.znc"]
23:57 -!- ATW [atw@ircd.hu] has quit ["Sign off"]
23:57 -!- Usermaatra [ramses@ipv6.irc.is] has quit ["#"]
23:57 -!- LEAF [atw@ircnet.no] has quit ["Sign off"]
23:57 -!- Cyan1de [Cyanide@znc.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- big\atw [bigbastik@znc.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- 348AAENXK [zodiac@ircnet.in] has quit [Connection reset by peer]
23:57 -!- 348AAENYU [cjs@irssi.at] has quit [Connection reset by peer]
23:57 -!- 348AAENYC [angelinux@iATW.hu] has quit [Connection reset by peer]
23:57 -!- addisiu [rem@bitchx.info] has quit [Connection reset by peer]
23:57 -!- Melkor [rdn@31337.in] has quit ["Leaving----"]
23:57 -!- phantom [ju@ircnet.in] has quit [Connection reset by peer]
23:57 -!- k4k0 [k4k0@freakchat.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- azazel [ice@shells.hu] has quit [Connection reset by peer]
23:57 -!- Mefisto [fury@NetSplit.hu] has quit ["osssssssssssssssss"]
23:57 -!- whip [vz@morfi.cc] has quit [Connection reset by peer]
23:57 -!- sparco [sparco@2a01:270:2003:0:0:0:0:85] has quit [Connection reset by peer]
23:57 -!- ^Ex-Zer0^ [n0b0dy@cord.atw6.hu] has quit [Connection reset by peer]
23:57 -!- io [armin@znc.hu] has quit ["Lost Terminal"]
23:57 -!- atufek [atufek@cord.shells.hu] has quit [Connection reset by peer]
23:57 -!- serse [serse@ircd.cz] has quit ["Leaving"]
23:57 -!- kriztall [kriztmark@cord.atw6.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Owyeah [Owyeah@znc.hu] has quit [Success]
23:57 -!- Contempt [atw@contempt.sh] has quit [Success]
23:57 -!- morau [morau@znc.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- urhajos [drax@gigaservices.cc] has quit [Broken pipe]
23:57 -!- tonyo [urhajos@NetSplit.hu] has quit ["ciao tutti!"]
23:57 -!- HellSpawn [hellspawn@znc.hu] has quit [Broken pipe]
23:57 -!- Lm0uSe [lm@cord.atw6.hu] has quit [Broken pipe]
23:57 -!- HUB6 [atw@hub6.uk] has quit ["Sign off"]
23:57 -!- ignore [iubdan@freakshells.io] has quit ["www.jw.org"]
23:57 -!- LeX_ [lex@ircd.cz] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- SilVeR- [silver@bitchx.info] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Clark [clark@shells.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- ShonyTonk [shonky@znc.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Flejus [flejus@gigaservices.cc] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- OZ-VOLT [oz@ipv4.com.pl] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- abu[S] [abus@shells.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- abbas [abbas@znc.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- idmarel [idmarel@cord.shells.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Alif [alif@shells.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Sqrll [sqrll@ipv6.irc.is] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Mosq [mosq@znc.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- SiX_ [six@31337.in] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- avvo [evvo@ircd.cz] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- zncX [znc@ipv4.com.pl] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Joseph [joseph@shells.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Redik [red@ircd.hu] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Yoshi [yoshi@cord.ircnet.pl] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- Seth [seth@ipv6.com.pl] has quit ["ZNC 1.7.5 - https://znc.in"]
23:57 -!- crown [crown@ircd.cz] has quit [Dead Socket]
23:57 -!- Xavo [xavo@ircnet.in] has quit [Dead Socket]
23:57 -!- meRock [merock@cord.atw6.hu] has quit [Dead Socket]
23:57 -!- mac_ [mac@znc.hu] has quit [Dead Socket]
23:57 -!- iVaN [ivan@ircd.hu] has quit [Dead Socket]
23:57 -!- Jackie [jackie@ipv6.irc.is] has quit [Success]
23:58 <@mxl> Wylaczylem service FS po tym jak kofany przejal maszyne ktora fizycznie u niego lezala i zaczal udostepnia publicznie prywatne logi.
23:59 <@mxl> 2 wyalczylem dodatkowe 2 servicy niezalezne od FS (stracilem wiare w ludzi)
23:59 <+\\> Logi, które sam mieliłeś i nadużywałeś. Od przeklejania swoim po wchodzenie na kanały z +k...
Day changed to 05 Dec 2021
00:00 <@mxl> Nie udostepnialem nikomu logow. napewno nie publicznie.
00:00 <+\\> Prywatne logi poza dowodami nie są publiczne
00:00 <@mxl> a kofany wlasnie to robi. mysle ze to gorsze :)
00:00 -!- mode/#atw [-v \\] by mxl
00:00 -!- \\ was kicked from #atw by mxl [FATAL1TY!]
00:00 <@mxl> Nie znasz tematu nie odzywaj sie. Jak nie wiesz do konca :)
00:16 <@mxl> Chcialem dac cos userom, mysle ze dalem im za darmo kawal dobrych uslug przez ponad 10lat.... Robie miejsce innym. :)
00:16  * mxl away
00:22 <@mxl> ah.
00:22 -!- mode/#atw [-o+v misio misio] by mxl
00:22 -!- mode/#atw [-o+v ShadowKoala ShadowKoala] by mxl
